{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Data_Prep/ - three DFs for each metric (mean and anom), each lat/lon and time for each pixel (used 3 because there are too many pixels, .01 res)\
\
/ENSO/ - ENSO anomalies etc downloaded from http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/ONI_change.shtml\
\
/monthly/ - pixel, lat/lon, metric divided by months, and also written out with sightings attached (\'93_sightings\'94) - both zeros and Das\
\
/monthly_plots/ - png and grid outputs from the correlation analysis. mean and anom x NA and zeros\
\
/priority_plots/ - binary plots reclassified around .75, .8, .9 [R]\
\
/schematics/ - output products for group}